export
API_TOKEN_POSTMARK = '694dcf63-c802-4e81-af54-8555046d3f3a' #PLEASE CHANGE WITH YOUR API_TOKEN FROM POSTMARK ACCOUNT
SENDER_SIGNATURE_POSTMORK = 'gcas022101@coderacademy.edu.au' #PLEASE CHANGE WITH YOUR SENDER SIGNATURE FROM POSTMARK 
